parallelj-core-parent/parallelj-core-api/src/main/resources/parallelj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://parallelj.org"
	xmlns="http://parallelj.org"

    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.1"
    xmlns:annox="http://annox.dev.java.net"
    jaxb:extensionBindingPrefixes="annox"
    xmlns:jl="http://annox.dev.java.net/java.lang">

	<!--
	  To create pojos used for configuration, 
	  use this command in src/main/resources folder:
	  
	  xjc.exe  -d ..\java -p org.parallelj.configuration -episode parallelj.episode parallelj.xsd 
	 -->
	<xs:element name="ParalleljConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="procedures" />
				<xs:element ref="servers" />
				<xs:element ref="executor-services"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CProcedure">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="capacity" type="xs:int" />
	</xs:complexType>
	<xs:element name="procedure" type="CProcedure" />

	<xs:complexType name="CProcedures">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="procedure"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="procedures" type="CProcedures" />

<!-- -->
	<xs:complexType name="CTelnet">
		<xs:attribute name="host" type="xs:string" />
		<xs:attribute name="port" type="xs:int" />
	</xs:complexType>
	<xs:element name="telnet" type="CTelnet" />
	
	<xs:complexType name="CJmx">
<!-- 
        <xs:annotation>
            <xs:appinfo>
                <annox:annotate>
                    <jl:Deprecated/>
                </annox:annotate>
            </xs:appinfo>
        </xs:annotation>
 -->        
		<xs:attribute name="host" type="xs:string" />
		<xs:attribute name="port" type="xs:int" />
	</xs:complexType>
	<xs:element name="jmx" type="CJmx" />

	<xs:complexType name="CSsh">
		<xs:sequence>
			<xs:element ref="auths" />
		</xs:sequence>
		<xs:attribute name="port" type="xs:int" />
	</xs:complexType>
	<xs:element name="ssh" type="CSsh" />
<!-- -->
	<xs:complexType name="CServers">
		<xs:sequence>
<!-- -->
 			<xs:element ref="telnet"/> 
 			<xs:element ref="jmx"/>
 			<xs:element ref="ssh"/>
<!-- -->
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="server"/>
			</xs:choice>
			<xs:element ref="beans" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="servers" type="CServers" />
	
	<xs:complexType name="CBean">
		<xs:attribute name="class" type="xs:string" />
	</xs:complexType>
	<xs:element name="bean" type="CBean" />
	
	<xs:complexType name="CBeans">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="bean"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="beans" type="CBeans" />
	
	<xs:complexType name="CAuth">
		<xs:sequence>
			<xs:element ref="property" maxOccurs="unbounded"
				minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:string" name="type" use="optional" />
	</xs:complexType>
	<xs:element name="auth" type="CAuth" />

	<xs:complexType name="CAuths">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="auth" />
		</xs:choice>
	</xs:complexType>
	<xs:element name="auths" type="CAuths" />

	<xs:complexType name="CProperty">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="name" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="property" type="CProperty"/>
	
	<xs:complexType name="CProperties">
		<xs:sequence>
			<xs:element ref="property" maxOccurs="unbounded"
				minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute  name="name" type="xs:string" />
		<xs:attribute  name="value" type="xs:string" />
	</xs:complexType>
	<xs:element name="properties" type="CProperties"/>
	
	<xs:complexType name="CServer">
		<xs:sequence>
			<xs:element ref="property" maxOccurs="unbounded"
				minOccurs="0">
			</xs:element>
			<xs:element ref="properties" maxOccurs="unbounded"
				minOccurs="0">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
	<xs:element name="server" type="CServer" />

	
	<xs:complexType name="CExecutor">
		<xs:attribute name="program-name" type="xs:string" use="required" />
		<xs:attribute name="service-type" type="threadpooltype" use="required" />
		<xs:attribute name="service-class" type="xs:string" use="optional" />
		<xs:attribute name="pool-size" type="xs:nonNegativeInteger" use="optional" />
		<xs:attribute name="type" type="executorType" default="CLASS" use="optional" />
	</xs:complexType>
	<xs:element name="executor-service" type="CExecutor" />

	<xs:simpleType name="threadpooltype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FIXED_THREAD_POOL" />
			<xs:enumeration value="CACHED_THREAD_POOL" />
			<xs:enumeration value="SINGLE_THREAD_EXECUTOR" />
			<xs:enumeration value="PROVIDED" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="executorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CLASS" />
			<xs:enumeration value="INSTANCE" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="CExecutors">
		<xs:sequence maxOccurs="unbounded">
			<xs:element ref="executor-service" />
		</xs:sequence>
		<xs:attribute name="default-service-type" type="threadpooltype" use="required" />
		<xs:attribute name="default-service-class" type="xs:string" use="optional" />
		<xs:attribute name="default-pool-size" type="xs:nonNegativeInteger" use="optional" />
	</xs:complexType>
	<xs:element name="executor-services" type="CExecutors" />

</xs:schema>
